# njpo-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpma/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpma/app/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/cpma/app/main/: App.java  App.kt
app/src/main/java/com/cpma/app/main/activities/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/cpma/app/main/services/: CPMAService.java  CPMAService.kt
app/src/main/java/com/cpma/app/model/request/: BatteryRequest.java  BatteryRequest.kt  DeviceRequest.java  DeviceRequest.kt  LocationRequest.java  LocationRequest.kt  LoginRequest.java  LoginRequest.kt
app/src/main/java/com/cpma/app/model/response/: JWTResponse.java  JWTResponse.kt  MessageResponse.java  MessageResponse.kt
app/src/main/java/com/cpma/app/repository/: DeviceAPI.java  DeviceAPI.kt
app/src/main/java/com/cpma/app/utils/: AndroidInfoFunctions.kt  BatteryLevelProvider.java  CurrentLocationProvider.kt  EncryptedPreferencesProvider.java  EncryptedPreferencesProvider.kt  NotificationProvider.kt  ScreenSizeProvider.java
app/src/main/java/com/cpma/app/utils/retrofit/: AuthenticationInterceptor.java  AuthenticationInterceptor.kt  RetrofitProvider.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cpma/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
